[gd_scene load_steps=3 format=3 uid="uid://cx0c6a4ensbbi"]

[ext_resource type="PackedScene" uid="uid://d00rk6buwe86" path="res://nodes/Tile/tile_map.tscn" id="1_8q5qu"]
[ext_resource type="PackedScene" uid="uid://do6pf0b3lneti" path="res://nodes/character/character_body_2d.tscn" id="1_laksd"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_8q5qu")]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_laksd")]

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
position = Vector2(4, 0)
zoom = Vector2(1.64, 1.64)
